apiVersion: apps/v1
kind: Deployment
metadata:
  name: collatz-worker
spec:
  replicas: 10
  selector:
    matchLabels:
      app: collatz
  template:
    metadata:
      labels:
        app: collatz
    spec:
      containers:
      - name: collatz
        image: your-dockerhub-user/collatz:latest
        env:
        - name: RUST_LOG
          value: info
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "1000m"
---
apiVersion: v1
kind: Service
metadata:
  name: redis
spec:
  selector:
    app: redis
  ports:
    - port: 6379
      targetPort: 6379
